
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .calculator {
            max-width: 400px;
            margin: 0 auto;
            /* display: flex;
            justify-content: center; */
        }

        .screen {
            height: 70px;
            background-color:rgb(57, 56, 56) ;
            color: #f8f9fb;
            text-align: right;
            padding: 5px;
            font-size: 24px;
            border-radius: 5px;
            margin-bottom: 8px;
            width: 65%;

        }

        .buttons .btn {
            width: 23%;
            margin: 1%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card d-flex justify-content-center">
            <div class="card-body text-center ">
                <h1 class="card-title  ">Calculatrice</h1>
                <div class="calculator  ">
                    <div class="screen col-11 text-right ml-5" id="screen"></div>
                    <div class="buttons col-11">
                        <button class="btn btn-light" onclick="appendToScreen('9')">9</button>
                        <button class="btn btn-secondary" for="option2" onclick="clearScreen()">C</button>
                        <button class="btn btn-danger" for="option2" onclick="deleteLast()">DEL</button>
                        <button class="btn btn-light" onclick="appendToScreen('7')">7</button>
                        <button class="btn btn-light" onclick="appendToScreen('8')">8</button>
                        <button class="btn btn-success" for="option2" onclick="appendToScreen('/')">/</button>
                        
                        <button class="btn btn-light" onclick="appendToScreen('5')">5</button>
                       
                        <button class="btn btn-light" onclick="appendToScreen('6')">6</button>

                       
                        <button class="btn btn-success" for="option2" onclick="appendToScreen('*')">*</button>
                        <button class="btn btn-light" onclick="appendToScreen('3')">3</button>
                        <button class="btn btn-light" onclick="appendToScreen('4')">4</button>
                        <button class="btn btn-success" for="option2" onclick="appendToScreen('+')">+</button>
                        <button class="btn btn-light" onclick="appendToScreen('1')">1</button>
                        <button class="btn btn-light" onclick="appendToScreen('2')">2</button>
                       
                        <button class="btn btn-success" for="option2" onclick="appendToScreen('-')">-</button>
                        <button class="btn btn-primary" for="btn-check-2" onclick="calculateResult()">=</button>
                        <button class="btn btn-light" onclick="appendToScreen('0')">0</button>
                        <button class="btn btn-secondary" for="option2" onclick="appendToScreen('.')">.</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clearScreen() {
            document.getElementById("screen").innerText = "";
        }

        function deleteLast() {
            let screen = document.getElementById("screen");
            screen.innerText = screen.innerText.slice(0, -1);
        }

        function appendToScreen(value) {
            let screen = document.getElementById("screen");
            screen.innerText += value;
        }

        function calculateResult() {
            let screen = document.getElementById("screen");
            try {
                screen.innerText = eval(screen.innerText);
            } catch {
                screen.innerText = "Erreur";
            }
        }
    </script>
</body>
</html>